{
  "name": "tender-service",
  "sourceRoot": "apps/tender-service/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "nx:run-commands",
      "options": { "command": "node ./node_modules/@nestjs/cli/bin/nest.js build tender-service", "cwd": "." }
    },
    "serve": {
      "executor": "nx:run-commands",
      "options": { "command": "node ./node_modules/@nestjs/cli/bin/nest.js start tender-service --watch", "cwd": "." }
    },
    "start": {
      "executor": "nx:run-commands",
      "options": { "command": "node dist/apps/tender-service/main.js", "cwd": "." }
    }
  }
}
